<html>
    <header>
        <link rel="stylesheet" href="styles.css">
        <div class= "navbar">
            <div class= "logo">Rodrick's Profile</div>
                <ul>
                    <a href= "index.html"><li>Home</li></a>
                    <a href= "projects.html"><li>Projects</li></a>
                    <a href= "resume.html"><li>Resume</li></a>
                    <a href= "contact.html"><li>Contact</li></a>
                </ul>
        </div>
    </header>
    <body>
        LinkedIn: LinkedIn: https://www.linkedin.com/in/rodrickgamwo/ <br>
        Email: rtgamwo@gmail.com <br>
        Cell: (412) 499-1030
    </body>
</html>
